<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE basket>
<basket>
 <properties>
  <name>Welcome</name>
  <icon>/home/jucato/.kde/share/apps/basket/basket-icons/folder_home</icon>
  <appearance backgroundColor="" backgroundImage="strings.png" textColor=""/>
  <disposition free="true" mindMap="false" columnCount="0"/>
  <shortcut action="show" combination=""/>
  <protection key="" type="0"/>
 </properties>
 <notes>
  <note width="391" x="19" dateModified="2007-01-13T17:13:42" y="172" dateCreated="2005-11-05T17:20:41" type="text">
   <filename>item6.txt</filename>
  </note>
  <note width="360" x="19" dateModified="2007-01-13T17:20:03" y="417" dateCreated="2005-11-05T17:20:41" type="text">
   <filename>item13.html</filename>
   <tags>highlight;tag_state_1</tags>
  </note>
  <note width="163" x="20" dateModified="2006-11-20T14:17:24" y="33" dateCreated="2006-11-20T14:17:24" type="image">
   <filename>note1.png</filename>
  </note>
  <note width="446" x="13" dateModified="2006-11-20T14:06:45" y="0" dateCreated="2005-11-05T17:20:41" type="text">
   <filename>item11.txt</filename>
   <tags>highlight;tag_state_1</tags>
  </note>
  <note width="155" x="516" dateModified="2007-01-13T17:16:01" y="435" dateCreated="2005-11-05T17:20:41" type="image">
   <filename>item4.txt</filename>
  </note>
  <note width="655" x="17" dateModified="2007-01-13T17:22:47" y="334" dateCreated="2005-11-05T17:20:41" type="text">
   <filename>item3.txt</filename>
  </note>
  <note width="257" x="586" dateModified="2005-11-05T17:20:41" y="156" dateCreated="2005-11-05T17:20:41" type="text">
   <filename>item14.html</filename>
   <tags>highlight;tag_state_1</tags>
  </note>
  <note width="250" x="527" dateModified="2016-02-08T21:32:31" y="248" dateCreated="2016-02-08T21:32:30" type="text">
   <filename>note1.html</filename>
  </note>
 </notes>
</basket>
